{
    "name": "sonatra/ajax-bundle",
    "type": "symfony-bundle",
    "description": "Intercept the ajax request identified by the event dispatcher",
    "keywords": ["AJAX response"],
    "homepage": "https://github.com/sonatra/sonatra-ajax-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@sonatra.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1.0",
        "symfony/framework-bundle": "^3.4.0|^4.0.0",
        "symfony/serializer": "^3.4.0|^4.0.0",
        "sonatra/ajax": "^1.0.0"
    },
    "autoload": {
        "psr-4": { "Sonatra\\Bundle\\AjaxBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
