{
    "name": "sonatra/ajax-bundle",
    "type": "symfony-bundle",
    "description": "Intercept the ajax request identified by the event dispatcher",
    "keywords": ["AJAX response"],
    "homepage": "https://github.com/sonatra/SonatraAjaxBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@sonatra.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.4",
        "symfony/serializer": "~2.4"
    },
    "autoload": {
        "psr-4": { "Sonatra\\Bundle\\AjaxBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
